<view class="container">
  <view class="device-info">
    <text class="title">设备信息</text>
    <view class="content">
      <item title="连接地址：">
        {{ host }}
      </item>
      <item title=" 连接状态：">
        <view class="{{ connectStatusTextClass }}">
          {{ connectStatusText }}
        </view>
        <view class="{{ 'connect-status-icon ' + connectStatusIconClass }}"></view>
        <!-- <view wx:if="{{ connectStatus }}" class="connect-btn disconnect-icon" bindtap="disconnect">断开</view>
        <view wx:else="{{ connectStatus }}"  class="connect-btn connected-btn" bindtap="connect">连接</view> -->
      </item>
      <item title="订阅主题：">
        {{ subTopic }}
      </item>
      <view style="margin: 40rpx; display: flex;justify-content: center;">
        <view wx:if="{{ connectStatus }}" class="connect-btn disconnect-icon" bindtap="disconnect">断开</view>
        <view wx:else="{{ connectStatus }}"  class="connect-btn connected-btn" bindtap="connect">连接到服务器</view>
      </view>
    </view>
  </view>

  

  <view class="label">订阅主题：</view>
  <input bindinput="setSubTopic" value="{{ subTopic }}" />
  <view class="is-flex">
    <button type="primary" bindtap="subscribe">订阅</button>
    <button type="warn" bindtap="unsubscribe">取消订阅</button>
  </view>
  <view class="label">发布主题：</view>
  <input bindinput="setPubTopic" value="{{ pubTopic }}" />
  <view class="label">发布消息：</view>
  <input bindinput="setPubMsg" value="{{ pubMsg }}"></input>
  <view class="is-flex">
    <button type="primary" bindtap="publish">发布</button>
  </view>
  <view class="label">收到的消息：</view>
  <view class="received-msg-box">
    <rich-text nodes="{{receivedMsg }}"></rich-text>
  </view>
</view>
