<view class="container">
  <view class="device-info">
    <text class="title">设备信息</text>
    <view class="content">
      <item title="连接地址：">
        {{ host }}
      </item>
      <item title=" 连接状态：">
        <view class="{{ connectStatusTextClass }}">
          {{ connectStatusText }}
        </view>
        <view class="{{ 'connect-status-icon ' + connectStatusIconClass }}"></view>
        <!-- <view wx:if="{{ connectStatus }}" class="connect-btn disconnect-icon" bindtap="disconnect">断开</view>
        <view wx:else="{{ connectStatus }}"  class="connect-btn connected-btn" bindtap="connect">连接</view> -->
      </item>
      <item title="订阅主题：">
        {{ subTopic }}
      </item>
      <view style="margin: 40rpx; display: flex;justify-content: center;">
        <view wx:if="{{ connectStatus }}" class="connect-btn disconnect-icon" bindtap="disconnect">断开</view>
        <view wx:else="{{ connectStatus }}"  class="connect-btn connected-btn" bindtap="connect">连接到服务器</view>
      </view>
    </view>
  </view>

  <data-point wx:if="{{point.type === 'data'}}" wx:for="{{dataPointList}}" wx:for-item="point" wx:key="key" name="{{point.name}}" value="{{point.value}}" filed="{{point.filed}}" unit="{{point.unit}}"></data-point>

  <item wx:if="{{switch.type === 'switch'}}" wx:for="{{dataPointList}}" wx:for-item="switch" wx:key="key" title="{{switch.name}}">
    <switch class="item-switch" checked="{{switch.value}}" bindchange="switchChange" data-index="{{index}}"/>
  </item>

  <item title="灯光阈值"> 
  </item>
  <slider wx:if="{{slider.type === 'slider'}}" wx:for="{{dataPointList}}" wx:for-item="slider" wx:key="key" value="{{slider.value}}" show-value bindchange="sliderChange" data-index="{{index}}" left-icon="cancel" right-icon="success_no_circle"/>
  

  <view class="label">收到的消息：</view>
  <view class="received-msg-box">
    <rich-text nodes="{{receivedMsg }}"></rich-text>
  </view>
</view>
