input,
.received-msg-box {
  width: 100%;
  border: 1px solid #d7dae1;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  min-height: 64rpx;
  margin-bottom: 20rpx;
}

.received-msg-box {
  padding: 20rpx;
  min-height: 300rpx;
}

.label {
  font-size: 32rpx;
  font-weight: 700;
  color: #000000;
  margin-bottom: 12rpx;
  margin-left: 12rpx;
}

.is-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

button[type="primary"],
button[type="warn"] {
  width: 40% !important;
  font-size: 28rpx;
  font-weight: normal;
  margin: 0 !important;
}

.device-info {
  border: 5rpx solid rgb(255, 255, 255);
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 20rpx 20rpx rgba(12, 12, 12, 0.08);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 50rpx;
}
.title {
  font-size: 42rpx;
  font-weight: bolder;
  text-align: center;
  margin: 20rpx;
}
.content {
  
}
.connect-status {
  display: flex;
  flex-direction: row;
  /* border: 2rpx solid slateblue; */
}

.connect-status-icon {
  width: 20rpx;
  height: 20rpx;
  border-radius:10rpx;
  display: flex;
  margin: auto 10rpx;
}
.disconnect-text{
  color: rgb(253, 0, 0);
}
.connected-text{
  color: rgb(0, 0, 0);
}
.disconnect-icon{
  background-color: rgb(253, 0, 0);
}
.connected-icon{
  background-color: springgreen;
}
.connected-btn{
  background-color: #07c160;
}

.connect-btn {
  font-size: 30rpx; color: white;height: 70rpx; width: 250rpx;border-radius: 6rpx;display: flex;align-items: center;justify-content: center;margin-left: 20rpx;
}